// Data Transformation //

title     = "Lorem Ipsum Dolor 2018/02/18"
sanitized = "lorem_ipsum_dolor_2018-02-18"

// Function Composition //

title_sanitized = replace(replace(replace(lowercase("Lorem Ipsum Dolor 2018/02/18"), " ", "_"), "/", "-"), "@", "at")

// Variables //

title = "Lorem Ipsum Dolor 2018/02/18"
title_lowercase = lowercase(title)
title_no_spaces = replace(title_lowercase, " ", "_")
title_no_slashes = replace(title_no_spaces, "/", " ")
title_sanitized = replace(title_no_slashes, "@", " ")

// Pipe Forward //

title_sanitized =
	"Lorem Ipsum Dolor 2018/02/18"
	|> lowercase
	|> replace("/", "-")
	|> replace(" ", "_")
	|> replace("@", "at")

// Python Pipeline //

title_sanitized = (
	"Lorem Ipsum Dolor 2018/02/18"
	>> f(lowercase)
	>> f(replace, "/", "-")
	>> f(replace, " ", "_")
	>> f(replace, "@", "at")
)
